{
  "name": "duartec-web",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio web profesional de Duartec Instalaciones Informáticas - Soluciones integrales en informática, videovigilancia, sonido y electricidad en Burgos",
  "keywords": [
    "informática",
    "videovigilancia",
    "sonido",
    "electricidad",
    "burgos",
    "instalaciones",
    "nextjs",
    "typescript"
  ],
  "author": "Duartec Instalaciones Informáticas",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "preinstall": "node scripts/guard-pm.mjs",
    "prebuild": "node scripts/prebuild.mjs",
    "build": "node scripts/build.js",
    "start": "next start",
    "lint": "eslint . --max-warnings=20",
    "lint:fix": "eslint . --fix --max-warnings=20",
    "analyze": "cross-env ANALYZE=true next build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "node --test \"__tests__/**/*.test.cjs\"",
    "test:run": "node --test \"__tests__/**/*.test.cjs\"",
    "test:e2e": "playwright test",
    "postbuild": "node scripts/postbuild.mjs",
    "vercel-build": "pnpm run build",
    "images:generate": "node scripts/generate_missing_images_runner.js --only-missing --min-bytes 1000",
    "images:check": "node scripts/generate_missing_images_runner.js --only-missing --min-bytes 1000 --dry-run",
    "images:ai": "python tools/generate_ai_images.py --only-missing --style photographic --accent blue",
    "images:ai:force": "python tools/generate_ai_images.py --force --style photographic --accent blue",
    "validate:mdx": "node scripts/validate-mdx-frontmatter.cjs",
    "gen:article": "python tools/generate_article.py --topic",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/db/migrate-simple.js",
    "db:migrate:apply": "tsx scripts/db/migrate.ts",
    "db:seed": "tsx scripts/db/seed-from-mdx.ts",
    "db:seed:projects": "tsx scripts/db/seed-projects.ts",
    "db:seed:services": "tsx scripts/db/seed-services.ts",
    "db:seed:streams": "tsx scripts/db/seed-streams.ts",
    "db:migrate:mdx": "node scripts/migrate-mdx-to-db.mjs",
    "db:apply": "pnpm run db:migrate:apply && pnpm run db:seed:comments:apply",
    "db:rls:apply": "node scripts/apply-rls-policies.mjs",
    "lint:changed": "node scripts/lint-changed.mjs",
    "lint:staged": "node scripts/lint-staged.mjs",
    "deps:check": "node scripts/dependency-monitor.mjs",
    "deps:update-safe": "pnpm update --latest --workspace-root",
    "vercel:diagnose": "node scripts/vercel-diagnostics.mjs",
    "vercel:diagnose:quick": "node scripts/vercel-diagnostics.mjs --skip-build"
  },
  "dependencies": {
    "@neondatabase/serverless": "file:vendor/neon-serverless",
    "@playwright/test": "^1.55.0",
    "@stackframe/stack": "^2.8.39",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "@vercel/toolbar": "^0.1.41",
    "autoprefixer": "^10.4.21",
    "contentlayer": "^0.3.4",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "flags": "^4.0.1",
    "gray-matter": "^4.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.544.0",
    "next": "^15.5.3",
    "next-mdx-remote": "^5.0.0",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^7.0.6",
    "postcss": "^8.5.6",
    "postgres": "^3.4.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-leaflet": "^5.0.0",
    "sharp": "^0.34.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.20",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "cross-env": "^10.0.0",
    "drizzle-kit": "^0.31.4",
    "esbuild": "0.25.9",
    "eslint": "^9.36.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "markdownlint-cli": "^0.45.0",
    "tsx": "^4.20.5"
  },
  "pnpm": {
    "overrides": {
      "node-domexception": "^2.0.2",
      "estree-util-value-to-estree": "3.4.0",
      "esbuild": "0.25.9",
      "mdx-bundler>esbuild": "0.25.9",
      "@mdx-js/esbuild>esbuild": "0.25.9",
      "@esbuild-plugins/node-resolve>esbuild": "0.25.9",
      "@contentlayer/core>esbuild": "0.25.9",
      "contentlayer>esbuild": "0.25.9"
    }
  },
  "engines": {
    "node": "22"
  },
  "packageManager": "pnpm@10.0.0"
}
