{
    "compilerOptions": {
        "target": "es2020",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "incremental": true,
        "module": "esnext",
        "esModuleInterop": true,
        "moduleResolution": "bundler",
        "ignoreDeprecations": "5.0",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "types": [
            "node"
        ],
        "plugins": [
            {
                "name": "next"
            }
        ],
        "baseUrl": "./",
        "paths": {
            "contentlayer/generated": [
                "./.contentlayer/generated"
            ],
            "~/*": [
                "./*"
            ]
        },
        "allowSyntheticDefaultImports": true,
        "resolvePackageJsonExports": true,
        "resolvePackageJsonImports": true,
        "preserveConstEnums": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "strictBuiltinIteratorReturn": true,
        "alwaysStrict": true,
        "useUnknownInCatchVariables": true
    },
    "files": [
        "./next-env.d.ts",
        "./contentlayer.config.ts",
        "./drizzle.config.ts",
        "./flags.ts",
        "./instrumentation.ts",
        "./jest.d.ts",
        "./middleware.ts",
        "./plag.ts",
        "./test-setup.ts",
        "./vitest.config.ts",
        "./app/api/admin/login/route.ts",
        "./app/api/admin/posts/route.ts",
        "./app/api/admin/projects/route.ts",
        "./app/api/admin/services/route.ts",
        "./app/api/clerk/webhook/route.ts",
        "./app/api/db-ping/route.ts",
        "./app/api/debug/route.ts",
        "./app/api/debug/blogs/route.ts",
        "./app/api/streams/route.ts",
        "./app/api/streams/[slug]/route.ts",
        "./db/client.ts",
        "./db/schema.ts",
        "./lib/auth-db-posts.ts",
        "./lib/blog-data.ts",
        "./lib/db-posts.ts",
        "./lib/db-projects.new.ts",
        "./lib/db-projects.ts",
        "./lib/db-services.new.ts",
        "./lib/db-services.ts",
        "./lib/db-streams.new.ts",
        "./lib/db-streams.ts",
        "./lib/db-utils.ts",
        "./lib/markdown.ts",
        "./lib/sanitize-html.ts",
        "./pages/api/health.ts",
        "./pages/api/projects.ts",
        "./pages/api/projects/[id].ts",
        "./router/route.router.ts",
        "./server/api/trpc.ts",
        "./types/contentlayer-generated.d.ts",
        "./types/db.d.ts",
        "./types/nodemailer.d.ts",
        "./types/stubs.d.ts",
        "./vendor/neon-serverless/index.d.ts",
        "./vercel/flags.ts",
        "./app/error.tsx",
        "./app/global-error.tsx",
        "./app/layout.tsx",
        "./app/not-found.tsx",
        "./app/page.tsx",
        "./app/providers.tsx",
        "./app/admin/layout.tsx",
        "./app/admin/page.tsx",
        "./app/admin/login/page.tsx",
        "./app/admin/posts/page.tsx",
        "./app/admin/projects/page.tsx",
        "./app/admin/services/page.tsx",
        "./app/admin/signup/page.tsx",
        "./app/admin/streams/page.tsx",
        "./app/blog/BlogListClient.tsx",
        "./app/blog/layout.tsx",
        "./app/blog/page.tsx",
        "./app/blog/[slug]/page.tsx",
        "./app/contacto/page.tsx",
        "./app/legal/aviso-legal/page.tsx",
        "./app/legal/condiciones/page.tsx",
        "./app/legal/cookies/page.tsx",
        "./app/legal/privacidad/page.tsx",
        "./app/proyectos/page.tsx",
        "./app/proyectos/[slug]/page.tsx",
        "./app/quienes-somos/page.tsx",
        "./app/servicios/page.tsx",
        "./app/servicios/page_backup__codex.tsx",
        "./app/servicios/[slug]/page.tsx",
        "./app/servicios/electricidad/page.tsx",
        "./app/servicios/electricidad-baja-tension/page.tsx",
        "./app/servicios/informatica/page.tsx",
        "./app/servicios/sonido/page.tsx",
        "./app/servicios/videovigilancia/page.tsx",
        "./app/sign-in/page.tsx",
        "./app/streaming/page.tsx",
        "./app/streaming/[slug]/page.tsx",
        "./components/BlogCategories.tsx",
        "./components/Breadcrumb.tsx",
        "./components/MapCamaras.client.tsx",
        "./components/MapCamaras.tsx",
        "./components/RelatedPosts.tsx",
        "./components/footer.tsx",
        "./components/header.tsx",
        "./pages/__vercel_server_probe.tsx"
    ],
    "include": [
        "next-env.d.ts",
        ".next/types/**/*.ts",
        "**/*.ts",
        "**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        ".next",
        "scripts/**/*",
        "drizzle/**/*",
        "tests/**/*",
        "e2e/**/*",
        "playwright.config.ts",
        "intranet-scaffold/**/*"
    ]
}
